# mes

./: MES.sln  NuGet.config  README.md
MES.BLL/: MES.BLL.csproj
MES.BLL/Implement/: EquipmentService.cs  MaterialService.cs  QualityService.cs  WorkOrderService.cs
MES.BLL/Interfaces/: IEquipmentService.cs  IMaterialService.cs  IQualityService.cs  IWorkOrderService.cs
MES.Common/: CodeGenerator.cs  DbContext.cs  MES.Common.csproj  MESLogger.cs  ServiceResult.cs
MES.DAL/: MES.DAL.csproj  appsettings.json
MES.DAL/Implement/: EquipmentRepository.cs  InspectionOrderRepository.cs  MaintenanceOrderRepository.cs  MasterDataRepository.cs  MaterialLotRepository.cs  MaterialTransactionRepository.cs  NCReportRepository.cs  OperationRecordRepository.cs  WorkOrderRepository.cs
MES.DAL/Interfaces/: IEquipmentRepository.cs  IInspectionOrderRepository.cs  IMaterialLotRepository.cs  IRepository.cs  IWorkOrderRepository.cs
MES.Model/: MES.Model.csproj
MES.Model/Equipment/: Equipment.cs  EquipmentStatus.cs  EquipmentStatusLog.cs  MaintenanceOrder.cs
MES.Model/Master/: BOM.cs  BOMDetail.cs  Item.cs  Routing.cs  RoutingOperation.cs  WorkCenter.cs
MES.Model/Material/: LotStatus.cs  MaterialLot.cs  MaterialTransaction.cs
MES.Model/Production/: OperationRecord.cs  WorkOrder.cs  WorkOrderQueryParam.cs  WorkOrderStatus.cs
MES.Model/Quality/: InspectionOrder.cs  NCReport.cs
sql/: 01_CreateDatabase.sql  02_CreateTables.sql  03_Constraints.sql  04_Indexes.sql  05_Views.sql  06_SeedData.sql
