<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MES.DAL\MES.DAL.csproj" />
    <ProjectReference Include="..\MES.Model\MES.Model.csproj" />
    <ProjectReference Include="..\MES.Common\MES.Common.csproj" />
  </ItemGroup>
</Project>
